<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSwipeRefreshActivity"
    android:id="@+id/slAddSwipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="@string/swipe_instructions" />

        <TextView
            android:id="@+id/tvRefreshCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Count: 0"
            android:layout_centerInParent="true"
            android:layout_below="@id/tvInstructions"
            android:layout_marginTop="7dp"
            android:textSize="14sp"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>