<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <!-- Part #01 of Demo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Part #01 - Adding Swipe-to-Refresh"/>
        <Button
            android:id="@+id/btnAddSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_activity"
            android:onClick="addSwipeRefreshActivity"/>

        <!-- Part #02 of Demo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Part #02 - Responding to a Refresh Request"/>
        <Button
            android:id="@+id/btnRespondRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_activity"
            android:onClick="respondRefreshActivity"/>

        <!-- Part #02 of Demo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Timer"/>
        <Button
            android:id="@+id/btnRefreshTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_activity"
            android:onClick="respondRefreshTimerActivity"/>


        <!-- Class Demo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Demo"/>
        <Button
            android:id="@+id/btnClassDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_activity"
            android:onClick="classDemoActivity"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>