<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondRefreshRequestActivity"
    android:id="@+id/slRefresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/swipe_instructions"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvRefreshCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructions"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:text="@string/tv_refresh_count"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnPressMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefreshCount"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:text="@string/btn_press"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>