<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondRefreshTimerActivity"
    android:id="@+id/slTimer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/tvInstructions"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Delay Timer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn2S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 sec"
                    android:onClick="timerRefresh"/>

                <Button
                    android:id="@+id/btn5S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 sec"
                    android:onClick="timerRefresh"/>

                <Button
                    android:id="@+id/btn10S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 sec"
                    android:onClick="timerRefresh"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/swipe_instructions"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvRefreshCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructions"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:text="@string/tv_refresh_count"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnPressMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefreshCount"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:text="@string/btn_press"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>